# quasirealtimeclearing

./: .gitignore  exportToFile.sh  pom.xml  producer.sh  save2Ignite.sh  sqlStatement_Hbase2Hive  ums_poc_calculate.sh
common/: pom.xml
common/src/main/java/unionpay/bussiness/poc/quasirealtimeclearing/: HbaseUtil.java  ValueDefault.java
common/src/main/scala/unionpay/bussiness/poc/quasirealtimeclearing/: HbaseUtilCp.scala  queryProperty.scala  sendMessage.scala
compute/: pom.xml
compute/src/main/java/unionpay/bussiness/poc/quasirealtimeclearing/: GetUlinkData.java
compute/src/main/resources/: application.conf
compute/src/main/scala/com/ums/: ApplyULinkIncreRuleToSparkStream.scala  HashMapAccumalator.scala  queryProperty.scala  sendMessage.scala
compute/src/main/scala/unionpay/bussiness/poc/quasirealtimeclearing/: ApplyULinkIncreRuleToSparkStream.scala  ApplyULinkNormalRuleToSparkStream.scala  HashMapAccumalator.scala
compute/src/test/java/com/ums/: JsonParser.java  TestProducer.java
compute/src/test/java/unionpay/bussiness/poc/quasirealtimeclearing/: JsonParser.java  TestProducer.java
model/: pom.xml
model/src/main/java/unionpay/bussiness/poc/quasirealtimeclearing/flow/: Ulink.java  UlinkIncre.java  UlinkNormal.java
model/src/main/java/unionpay/bussiness/poc/quasirealtimeclearing/table/: BmsStInfo.java  SysGroupItemInfo.java  SysMapItemInfo.java  SysMapTypeInfo.java  SysTxnCdInfo.java
pretreatment/: pom.xml
rule/: pom.xml
rules/: pom.xml
rules/src/main/resources/drl/pretreatment/: ulinkincre.filter.drl  ulinknormal.check.if.clearing.drl
rules/src/test/java/unionpay/bussiness/poc/quasirealtimeclearing/: ComputeTest.java  PretreatmentTest.java  SummaryTest.java
scripts/: tableProcess.scala
src/main/java/ums/bussiness/realtime/: ExportToFile.java  IgniteTest.java
src/main/java/ums/bussiness/realtime/mock/: GetUlinkData.java
src/main/java/ums/bussiness/realtime/model/flow/: Ulink.java  UlinkIncre.java  UlinkNormal.java
src/main/java/ums/bussiness/realtime/model/table/: BmsStInfo.java  SysGroupItemInfo.java  SysMapItemInfo.java  SysMapTypeInfo.java  SysTxnCdInfo.java
src/main/java/ums/bussiness/realtime/reader/: SaveToIgniteCache.java
src/main/resources/: application.conf  application_copy.conf  ignite-cache.xml  spark_incre.properties
src/main/resources/data/: BX20170724001.txt  SET20170724001.txt  bms_stl_info.txt  poc.sql  sys_group_item_info.txt  sys_map_item_info.txt  sys_txn_code_info.txt
src/main/resources/drl/pretreatment/: ulinkincre.check.if.clearing.drl  ulinkincre.filter.drl  ulinknormal.filter.drl
src/main/scala/ums/bussiness/realtime/: ApplyULinkIncreRuleToSparkStream.scala  ApplyULinkNormalRuleToSparkStream.scala  ApplyULinkNormalRuleToSparkStream2.scala  HashMapAccumalator.scala  HashMapAccumalatorParam.scala  TestKafkaConsumer.scala  test.scala
src/main/scala/ums/bussiness/realtime/common/: DealType.scala  HbaseUtil.scala  HbaseUtilCp.scala  IgniteFunction.scala  IgniteUtil.scala  ParseTable.scala  ValueDefault.java  queryProperty.scala  sendMessage.scala
summary/: pom.xml
