# these are settings about encoding chinese
coding="gbk"

# these are settings about encoding chinese
inputBuffer=10485760

# these are our own config values defined by the app
kafkaZkHost="172.17.1.144:2181,172.17.1.145:2181,172.17.1.146:2181"
kafkaHost="172.17.1.145:9092"
sparkMaster="local[2]"
appName="apply_rule_to_stream"
processInterval=5000
logLevel="WARN"
kafkaTopics="ULinkNormal2,ULinkIncre2"
kafkaReceiverNum=1
kafkaGroup="ruleEngine"
kafkaThread=1
zookeeperHosts="172.17.1.144:2181,172.17.1.145:2181,172.17.1.146:2181"
BmsStInfo{
  BmsStInfoLoc = "/Users/zhanglibing/WorkSpace/MyWorkSpace/quasirealtimeclearing/src/main/resources/data/sys_group_item_info.txt"
  merNoIndex=0
  mapMainIndex=2
  apptypeidIndex=1
  creditCalTypeIndex=3
  creditCalcRateIndex=4
  creditCalAmtIndex=5
  creditMinAmtIndex=6
  creditMaxAmtIndex=7
}
SysGroupItemInfo{
  SysGroupItemInfoLoc="/Users/zhanglibing/WorkSpace/MyWorkSpace/quasirealtimeclearing/src/main/resources/data/sys_group_item_info.txt"
  instIdIndex=0
  batDateIndex=1
  groupIdIndex=2
  groupTypeIdIndex=3
  itemIndex=4
  becomeEffectiveDateIndex=5
  lostEffectiveDateIndex=6
  rcdVerIndex=7
  addDatetimeIndex=8
  addUserIdIndex=9
  updDatetimeIndex=10
  updUserIdIndex=11
}
SysTxnCdInfo{
  SysTxnCdInfoLoc="/Users/zhanglibing/WorkSpace/MyWorkSpace/quasirealtimeclearing/src/main/resources/data/sys_txn_code_info.txt"
  txnKeyIndex=0
  txnCodeIndex=1
  txnDesIndex=2
  bmsTxnCodeIndex=3
  settFlgIndex=4
  dcFlgIndex=5
  txnCodeGrp=6
  rcdVerIndex=7
  addDatetimeIndex=8
  addUserIdIndex=9
  updDatetimeIndex=10
  updUserIdIndex=11
}
SysMapItemInfo{
  SysMapItemInfoLoc="/Users/zhanglibing/WorkSpace/MyWorkSpace/quasirealtimeclearing/src/main/resources/data/sys_map_item_info.txt"
  mapIdIndex=3
  srcItemIndex=4
  mapResultIndex=5
}
simple-app {
  answer=42
}

# Here we override some values used by a library
simple-lib.foo="This value comes from simple-app's application.conf"
simple-lib.whatever = "This value comes from simple-app's application.conf"

#ULinkIncre
ULinkIncre{
  path="/home/umsPOC/POC2/BX20170724001.txt"
  p109 = "TRANS_CD_PAY"
  p112 = "PAY_ST"
  p111 = "TRANS_ST_RSVL"
  p99 = "ROUT_INST_ID_CD"
  p8 = "TRANS_ST"
  p10 = "TRANS_ST_RSVL"
  p29 = "PROD_STYLE"
  p99 = "ROUT_INST_ID_CD"
  p104 = "MCHNT_ID_PAY"
  p105 = "TERM_ID_PAY"
  p109 = "TRANS_CD_PAY"
  p112 = "PAY_ST"
  p124 = "TRANS_AMT"
  p160 = "RSVD6"
}


#ULinkNormal
ULinkNormal{
  path="/home/umsPOC/POC2/SET20170724001.txt"
  p5 = "PROC_CODE"
  p61 = "RESP_CODE"
  p42 = "TRAN_STATUS"
  p34 = "MID"
  p33 = "TID"
  p4 = "MSG_TYPE"
  p5 = "PROC_CODE"
  p7 = "SER_CONCODE"
  p25 = "TXN_AMT"
  p33 = "TID"
  p34 = "MID"
  p42 = "TRAN_STATUS"
  p61 = "RESP_CODE"
}
