# these are settings about input files
coding="gbk"

# these are our own config values defined by the app
kafkaZkHost="172.17.1.146:2181"
kafkaHost="172.17.1.145:9092"
kafkaZkHost="localhost:2181"
kafkaHost="172.17.1.146:9092"
appName="apply_rule_to_stream"
processInterval=1
logLevel="WARN"
kafkaTopics="ULinkNormal,ULinkIncre"
kafkaReceiverNum=1
kafkaGroup="ruleEngine"
kafkaThread=1
zookeeperHosts="172.17.1.144:2181,172.17.1.145:2181,172.17.1.146:2181"
BmsStInfo{
  BmsStInfoLoc = "file:///root/umsPOC/POC2/bms_stl_info.txt"
  merIdIndex=7
  merNoIndex=1
  mapMainIndex=8
  apptypeidIndex=2
  creditCalTypeIndex=79
  creditCalcRateIndex=80
  creditCalAmtIndex=81
  creditMinAmtIndex=82
  creditMaxAmtIndex=83
}
SysGroupItemInfo{
  SysGroupItemInfoLoc="file:///root/umsPOC/POC2/sys_group_item_info.txt"
  instIdIndex=0
  batDateIndex=1
  groupIdIndex=2
  groupTypeIdIndex=3
  itemIndex=4
  becomeEffectiveDateIndex=5
  lostEffectiveDateIndex=6
  rcdVerIndex=7
  addDatetimeIndex=8
  addUserIdIndex=9
  updDatetimeIndex=10
  updUserIdIndex=11
}
SysTxnCdInfo{
  SysTxnCdInfoLoc="file:///root/umsPOC/POC2/sys_txn_code_info.txt"
  txnKeyIndex=0
  txnCodeIndex=1
  txnDesIndex=2
  bmsTxnCodeIndex=3
  settFlgIndex=4
  dcFlgIndex=5
  txnCodeGrp=6
  rcdVerIndex=7
  addDatetimeIndex=8
  addUserIdIndex=9
  updDatetimeIndex=10
  updUserIdIndex=11
}
SysMapItemInfo{
  SysMapItemInfoLoc="file:///root/umsPOC/POC2/sys_map_item_info.txt"
  mapIdIndex=3
  srcItemIndex=4
  mapResultIndex=5
}
simple-app {
  answer=42
}

# Here we override some values used by a library
simple-lib.foo="This value comes from simple-app's application.conf"
simple-lib.whatever = "This value comes from simple-app's application.conf"

#ULinkIncre
ULinkIncre{
  path="/data/poc/BX20170724001.txt"
  p8 = "TRANS_ST"
  p10 = "TRANS_ST_RSVL"
  p29 = "PROD_STYLE"
  p99 = "ROUT_INST_ID_CD"
  p104 = "MCHNT_ID_PAY"
  p105 = "TERM_ID_PAY"
  p109 = "TRANS_CD_PAY"
  p112 = "PAY_ST"
  p124 = "TRANS_AMT"
  p160 = "RSVD6"
}


#ULinkNormal
ULinkNormal{
  path="/data/poc/SET20170724001.txt"
  p4 = "MSG_TYPE"
  p5 = "PROC_CODE"
  p7 = "SER_CONCODE"
  p25 = "TXN_AMT"
  p33 = "TID"
  p34 = "MID"
  p42 = "TRAN_STATUS"
  p61 = "RESP_CODE"
}
