spark.executor.memory=4G
spark.executor.cores=1
spark.executor.instances=10
spark.streaming.concurrentJobs=2
spark.default.parallelism=1
spark.shuffle.consolidateFiles=true
spark.executor.extraJavaOptions=-Dlog4j.configuration=file:/hdata/users/zlb/trans-monitor-calculate/config/log4j.properties
spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/hdata/users/zlb/trans-monitor-calculate/config/log4j.properties

#spark.streaming.backpressure.enabled=true
#spark.streaming.backpressure.initialRate=50
